<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
   

    <main class="contenedor">
        <div class="cont-1">
            <div class="texto">
                <h2>Producto de Ropa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vel quod ab necessitatibus dolorum excepturi doloremque nemo dolores esse dolor?Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, dolorem!</p>
            </div>
            <div class="button">
                <button>Selecciona</button>
            </div>
           
        </div>
        <section class="cont-2">
           
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
            <div class="caja"></div>
        </section>
    </main>
   
</body>
</html>